<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #9119d1;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#0d425f;">

<div style="background-color:#9f1212;padding:15px;text-align:center;">
  <h1>Hello World</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://in.search.yahoo.com/search;_ylt=Awr1WSLXEJFkQUAjQxy7HAx.;_ylc=X1MDMjExNDcyMzAwMwRfcgMyBGZyA21jYWZlZQRmcjIDc2EtZ3Atc2VhcmNoBGdwcmlkA0I3N3NXZG52VFFhZjNTYjU4OXhlaEEEbl9yc2x0AzAEbl9zdWdnAzkEb3JpZ2luA2luLnNlYXJjaC55YWhvby5jb20EcG9zAzMEcHFzdHIDcmFkaGkEcHFzdHJsAzUEcXN0cmwDMTQEcXVlcnkDcmFkaGlrYSUyMHBhbmRpdAR0X3N0bXADMTY4NzIyODY1NQR1c2VfY2FzZQM-?p=radhika+pandit&fr2=sa-gp-search&fr=mcafee&vm=r&type=E210IN826G0">Radhika Pandit</a>
    <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN826G0&p=rachita+ram">Rachita Ram</a>
    <a href="https://in.search.yahoo.com/search;_ylt=Awr1WSJsEpFkG1Mjuim7HAx.;_ylc=X1MDMjExNDcyMzAwMwRfcgMyBGZyA21jYWZlZQRmcjIDc2EtZ3Atc2VhcmNoBGdwcmlkAy5iNDFLTG5ZUklTb0o0VFVManB6SkEEbl9yc2x0AzAEbl9zdWdnAzgEb3JpZ2luA2luLnNlYXJjaC55YWhvby5jb20EcG9zAzEEcHFzdHIDZGl2eWEgc3BhBHBxc3RybAM5BHFzdHJsAzE0BHF1ZXJ5A2RpdnlhJTIwc3BhbmRhbmEEdF9zdG1wAzE2ODcyMjkwNTUEdXNlX2Nhc2UD?p=divya+spandana&fr2=sa-gp-search&fr=mcafee&vm=r&type=E210IN826G0">Divya Spandana</a>
    <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN826G0&p=sreeleela">sreeleela</a>
  </div>

  <div class="main">
    <h2>ACTRESS</h2>
    <img src= "https://imageory.clapnumber.com/albums/large/1615188236_heroine_collage.jpg" style="width:100%;">
  </div>

  <div class="right">
    <h2>ACTRESS</h2>
    <p>South Indian Actresses have an innocence and charm to them that is undeniable. As beautiful as they come, the good looks of South Indian heroines can mesmerize anyone who lays their sight on them! Big dark eyes, sharp noses, glistening brown skin, and their ethnic features are what makes them stand apart.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>
